<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4e8eb19409d4eea8c14912e799ac835" Name="Diagram1">
        <EntityTypeShape EntityType="TaskDBModel.ParentTask" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="TaskDBModel.Task" Width="1.5" PointX="2.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>